# OZ-TEST-api-template

./: API.Template.sln  Readme.md
apim/: api-template.yaml
src/: api-template.yaml
src/API.Template.Domain/: ExampleEntity.cs
src/API.Template.Domain/Exceptions/: EntityNotFoundException.cs
src/API.Template.Domain/ValueObjects/: ValueObject.cs
src/API.Template.Infrastructure/: API.Template.Infrastructure.csproj
src/API.Template.Infrastructure.Concrete/: API.Template.Infrastructure.Concrete.csproj
src/API.Template.Infrastructure.Concrete/Configuration/: DIConfiguration.cs
src/API.Template.Infrastructure.Concrete/DbContexts/: InMemoryContext.cs  TemplateDbContext.cs
src/API.Template.Infrastructure.Concrete/Mapping/: TemplateMapping.cs
src/API.Template.Infrastructure.Concrete/Repositories/: TemplateRepository.cs
src/API.Template.Infrastructure.Concrete/Services/: TemplateService.cs
src/API.Template.Infrastructure.Test/: API.Template.Infrastructure.Test.csproj  TemplateInfrastructureTests.cs  Utils.cs
src/API.Template.Infrastructure/DTOs/: TemplateDto.cs  TemplateOperationDto.cs
src/API.Template.Infrastructure/Repositories/: ITemplateRepository.cs
src/API.Template.Infrastructure/Services/: ITemplateService.cs
src/API.Template.Webservice/: API.Template.Webservice.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/API.Template.Webservice.Test/: API.Template.Webservice.Test.csproj  TemplateWebserviceTests.cs
src/API.Template.Webservice.Test/Mocks/: TemplateRepository.Mock.Ok.cs
src/API.Template.Webservice/Configuration/: ServiceConfiguration.cs
src/API.Template.Webservice/Controllers/V1/: TemplateController.cs
src/API.Template.Webservice/Middlewares/: ExceptionMiddlewareExtensions.cs
src/API.Template.Webservice/Properties/: launchSettings.json
src/API.Template.Webservice/Properties/PublishProfiles/: PublishPackage.pubxml
