<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Template.Domain\API.Template.Domain.csproj" />
    <ProjectReference Include="..\API.Template.Infrastructure.Concrete\API.Template.Infrastructure.Concrete.csproj" />
    <ProjectReference Include="..\API.Template.Infrastructure\API.Template.Infrastructure.csproj" />
    <ProjectReference Include="..\API.Template.Webservice\API.Template.Webservice.csproj" />
  </ItemGroup>

</Project>
